{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-arm64",
            "compilerArgs": [
                "-L/lib/aarch64-linux-gnu",
                "-lboost_system",
                "-lboost_locale"
            ]
        }
    ],
    "version": 4
}